
.Tabs {
    .Tab {
        cursor: pointer;
        display: inline-block;

        &.Tab-selected {

        }
    }

    .Tab-panel {
        display: none;

        &.Tab-panel-visible {
            display: block;
        }
    }
}
