
.Textarea {
    display: inline-block;

    textarea {
        display: block;
        outline: none;
        resize: none;
        width: 100%;
        height: 100%;
        border: none;
    }

    &.Textarea-disabled {
        textarea {
            color: lightgray;
        }
    }

    &.Textarea-readonly {
        textarea {

        }
    }

    &.Textarea-autosize {
        textarea {
            //box-sizing: border-box;
            height: auto;
            max-height: 200px;
            min-height: 50px;
            padding-bottom: 20px;
        }
    }
}
