
.Button {
    background: transparent;
    border: 0px;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    line-height: inherit;
    margin: 0px;
    padding: 0px;
    outline: none;
    text-decoration: none !important;

    &.Button-disabled {
        opacity: 0.5;
    }

    &.Button-size-xs {
        font-size: 10px;
        line-height: 12px;
    }

    &.Button-size-sm {
        font-size: 12px;
        line-height: 14px;
    }

    &.Button-size-md {
        font-size: 14px;
        line-height: 18px;
    }

    &.Button-size-lg {
        font-size: 18px;
        line-height: 20px;
    }

    &.Button-size-xl {
        font-size: 22px;
        line-height: 28px;
    }

    &.Button-skin-primary {
        background: limegreen;
        color: white;
    }

    &.Button-skin-secondary {
        background: dodgerblue;
        color: white;
    }
}
