
.Social-button {
    display: inline-block;

    // Facebook
    &.Social-button-facebook-like {
        //fb-xfbml-state="rendered"

        a:not([fb-xfbml-state="rendered"]) {
            iframe {
                height: 10px;
            }
        }
    }

    &.Social-button-facebook-share {

        a:not([fb-xfbml-state="rendered"]) {
            iframe {
                height: 10px;
            }
        }
    }

    &.Social-button-facebook-send {

        a:not([fb-xfbml-state="rendered"]) {
            iframe {
                height: 10px;
            }
        }
    }


    // Google
    &.Social-button-google-plus {

    }

    &.Social-button-google-hangout {

    }


    // Twitter
    &.Social-button-twitter-tweet {

    }

}