
.Checkbox {
    display: inline-block;

    .Checkbox-input {
        background: lightgray;
        display: inline-block;
        height: 12px;
        width: 12px;
    }

    &.Checkbox-checked {
        .Checkbox-input {
            background: black;
        }
    }

    &.Checkbox-disabled {
        .Checkbox-input {
            opacity: 0.5;
        }
    }

    &.Checkbox-readonly {
        .Checkbox-input {
        }
    }
}
