.Box {
    @gutter: 0px;

    position: relative;
    box-sizing: border-box;
    display: inline-block;
    padding-bottom: @gutter;
    vertical-align: top;
    width: 100%;

    &.Box-wrapper {
        display: block;
        margin-left: @gutter * -0.5;
        margin-right: @gutter * -0.5;
        padding: 0px;
        width: auto;

        .Box {
            padding-left: @gutter * 0.5;
            padding-right: @gutter * 0.5;
        }
    }

    &.Box-size-xs {}
    &.Box-size-sm {}
    &.Box-size-md {}
    &.Box-size-lg {}
    &.Box-size-xl {}

    .Box-content {

    }

    &:not(.Box-size-xs) {
        .Box-content-xs {
            display: none;
        }
    }

    &:not(.Box-size-sm) {
        .Box-content-sm {
            display: none;
        }
    }

    &:not(.Box-size-md) {
        .Box-content-md {
            display: none;
        }
    }

    &:not(.Box-size-lg) {
        .Box-content-lg {
            display: none;
        }
    }

    &:not(.Box-size-xl) {
        .Box-content-xl {
            display: none;
        }
    }


    //

    &.Box-scrollable {
        & > .Box-scroll {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
            box-sizing: border-box;

            & > div:first-child {
                box-sizing: border-box;
                overflow: scroll;
                position: absolute;
                left: 0; top: 0;
                -ms-overflow-style: none;

                width: 100%;
                height: 100%;

                &::-webkit-scrollbar {
                    display: none;
                }

                .Box-content {
                    display: inline-block;
                    box-sizing: border-box;
                    min-width: 100%;
                    min-height: 100%;
                }
            }

            .ScrollBar {
                position: absolute;
                opacity: 0;

                &.ScrollBar-x {
                    bottom: 0;
                    left: 0;
                }

                &.ScrollBar-y {
                    top: 0;
                    right: 0;
                }

                &.ScrollBar-transition {
                    transition: opacity 500ms;
                }

                &:hover {
                    opacity: 1;
                    transition: opacity 100ms;
                }

                &.ScrollBar-active, &.ScrollBar-dragging {
                    opacity: 1;
                }

                &.ScrollBar-full {
                    display: none;
                }
            }
        }
    }
}