
.Radio {
    display: inline-block;

    .Radio-input {
        background: lightgray;
        border-radius: 50%;
        display: inline-block;
        height: 12px;
        width: 12px;
    }

    &.Radio-checked {
        .Radio-input {
            background: black;
        }
    }

    &.Radio-disabled {
        .Radio-input {
            opacity: 0.5;
        }
    }

    &.Radio-readonly {
        .Radio-input {
        }
    }
}
