
.Spinner {
    display: none;
    height: 30px;
    width: 30px;

    &.Spinner-centered {
        left: 50%;
        position: absolute;
        margin: -15px 0px 0px -15px;
        top: 50%;
        z-index: 1;
    }

    &.Spinner-visible {
        display: inline-block;
    }
}
