
.ProgressBar {
    height: 16px;
    overflow: hidden;

    .ProgressBar-bar {
        height: inherit;
        text-align: center;
        width: 0%;

        .ProgressBar-label {
        }
    }
}
